'''
__name__属性:
    模块就是一个可执行.py文件，一个模块被另一个程序引用，不想让模块中的某些代码被执行，
    可以用__name__属性来使用程序仅调用模块中的一部分
'''
#每一个模块都有一个__name__属性，当其值等于"__main__"时，表明该模块自身在执行。
if __name__ == '__main__':
    print("当前作为主程序执行！")
else:
    def hello():
        print("这是一个hello函数")

